/*
 * main.c
 *
 *  Created on: 30-Sep-2018
 *      Author: infrared
 */
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<stdbool.h>
#include<strings.h>

#define max 10

struct prefTable{
	/*Table of cost function results from eacch city toevery other city.
	Implemented by using a linked list nested in each node of the LL containing all cities.*/
	int id;//ID of city whose cost is stored
	float cost;//Corresponding cost of city
	struct prefTable *next;//Pointer to the next node of the prefTable
};

struct city{
	/*Table of all cities, containing their data.
	Implemented using linked lists.*/
	char name[10];//Name of city, provided by user.
	int id, x, y;//Autogenerated ID, and x and y coordinates provided by user.
	bool isStarting;//Bool which decides starting city.
	struct prefTable *entry;//Pointer to first entry of prefTable. DOES NOT POINT TO NEXT NODE.
	struct city *next;//Pointer to next node of city list. 
};

struct city *start=NULL, *startLoop=NULL;//Universal pointer pointing to start to available dataset of cities

void addNode(char nameStr[], int idNo, int xCoord, int yCoord){
	/*Function to create and add new node to cities LL.
	Accepts values as parameters.
	Only to be used from the assignment for loop in main.*/
	struct city *temp;//Declare temporary pointer.
	temp=(struct city*)malloc(sizeof(struct city));//Allocate memory
//	printf("%s",nameStr);
	strcpy(temp->name, nameStr);//Start assigning data to LL
//	printf("%s",temp->name);
//	temp->name=nameStr;
	temp->id=idNo;
	temp->x=xCoord;
	temp->y=yCoord;
	temp->next=NULL;//Done assigning data to LL
	if (start==NULL){//For first node detection
		start=temp;//Set new node as starting node of LL
	}
	else{
		struct city *temporary=start;//Another temporary pointer, initialised to end
		for(;temporary->next!=NULL;temporary=temporary->next);//Move pointer to end of LL
		temporary->next=temp;//Insert new node at end of LL 
	}
}

void genPrefTable(){
	struct city *tempCity=start, *calcCity;//Temporary pointers for list of cities
	for(tempCity=start;tempCity!=NULL;tempCity=tempCity->next){//Cycle through all cities
		for(calcCity=start;calcCity!=NULL;calcCity=calcCity->next){//Cycle through all other cities
			if(tempCity->id==calcCity->id){//avoid calculation of cost to same city
				goto skip;
			}
			struct prefTable *tempPref;//Temporary pointer for prefTable
			tempPref=(struct prefTable*)malloc(sizeof(struct prefTable));//Allocate new prefTable node
			tempPref->id=calcCity->id;//Set ID in prefTable entry
			tempPref->cost=sqrt((pow((tempCity->x-calcCity->x),2))+pow((tempCity->y-calcCity->y),2));
			//Calculate and assign cost using geometric distance formula
			if(tempCity->entry==NULL){//First node detction and assignment
				tempCity->entry=tempPref;
			}
			else{//Other than first node assignment
				struct prefTable *temporary=tempCity->entry;
				for(;temporary->next!=NULL;temporary=temporary->next);
				temporary->next=tempPref;
			}
skip:
			;
		}
	}
}

void arrangePrefTable(){
	/*This function arranges the entries in the prefTable of each city 
	This is done by swapping the data stored in them rather than swapping the pointers.
	This is done to avoid a special case for the first entry of the list.*/
	struct city *sweep;//Pointer to sweep through all cities
	for(sweep=start;sweep!=NULL;sweep=sweep->next){//Loop causing sweep
		struct prefTable *aSweep, *mem=sweep->entry;//Primary pointer for bubble sort
		for(aSweep=sweep->entry;aSweep!=NULL;aSweep=aSweep->next){//Bubble sort outer loop
			struct prefTable *bSweep;//Secondary pointer for bubble sort
			for(bSweep=sweep->entry;bSweep->next->next!=NULL;bSweep=bSweep->next){//Bubble sort inner loop
				if(bSweep->cost>bSweep->next->cost){//Bubble sort condition
					struct prefTable *temp;
					temp=(struct prefTable*)malloc(sizeof(struct prefTable));
					temp->id=bSweep->id;
					temp->cost=bSweep->cost;
					bSweep->id=bSweep->next->id;
					bSweep->cost=bSweep->next->cost;
					bSweep->next->id=temp->id;
					bSweep->next->cost=temp->cost;
					free(temp);
				}
			}
		}
	}
}

void printName(){
	struct city *temp;
	for(temp=start;temp!=NULL;temp=temp->next){
		printf("%d\t%s",temp->id ,temp->name);
	}
}

void genLoop(){
}

int main(void){
	int noNodes;
	printf("This program accepts the coordinates of all cities, and finds the best path for the Traveling Salesman Problem\n");
	printf("Enter number of cities (Max 10, Min 3) - ");
	scanf("%d",&noNodes);
	for(int i=0;i<noNodes;i++){//Get info of city from user and store it in LL.
		char name[10];
		int id=i+1, x, y;
		printf("\nEnter name - ");
		scanf("%s",&name);
		printf("City ID - %d\n",id);
		printf("Enter X coordinate - ");
		scanf("%d",&x);
		printf("Enter Y coordinate - ");
		scanf("%d",&y);
		addNode(name, id, x, y);
	}
	genPrefTable();
	arrangePrefTable();
	printName();
	
}
